<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/styles.css">
    <script src="https://kit.fontawesome.com/217a797274.js" crossorigin="anonymous"></script>
    <title>Oh my food</title>
</head>

<body>
    <div class="loading">
        <div class="loading__group">
            <p class="loading__text first">Oh</p>
            <p class="loading__text second">my</p>
            <p class="loading__text third">food</p>
            <div><i class="fa-solid fa-utensils loading__text fourth"></i></div>
        </div>
        <div class="loading-spinner"></div>
    </div>


    <header class="header">
        <img class="header__image" src="../images/logo/ohmyfood.png" alt="Logo Oh my food">
    </header>

    <div class="localisation">
        <i class="fa-solid fa-location-dot localisation__icon"></i>
        <input type="text" placeholder="Paris, Belleville " class="localisation__ville">
    </div>

    <section class="description">
        <h1 class="description__titre">Réservez le menu qui vous convient</h1>
        <h2 class="description__sous-titre">Découvrez des restaurants d'exception, séléctionnés par nos soins.</h2>
        <button class="description__explorer">Explorer nos restaurants</button>
    </section>

    <section class="bloc-fonctionnement">

        <h3 class="bloc-fonctionnement__titre">Fonctionnement</h3>

        <div class="bloc-fonctionnement__bloc-btn">

            <div class="fonctionnement">
                <p class="fonctionnement__number">1</p>
                <button class="fonctionnement__btn">
                    <i class="fa-solid fa-mobile-screen-button fonctionnement__icon"></i>
                    Choisissez un restaurant
                </button>
            </div>

            <div class="fonctionnement">
                <p class="fonctionnement__number">2</p>
                <button class="fonctionnement__btn">
                    <i class="fa-solid fa-list-ul fonctionnement__icon"></i>
                    Composez votre menu
                </button>
            </div>

            <div class="fonctionnement">
                <p class="fonctionnement__number">3</p>
                <button class="fonctionnement__btn">
                    <i class="fa-solid fa-store fonctionnement__icon"></i>
                    Dégustez au restaurant
                </button>
            </div>

        </div>

    </section>

    <section class="bloc-restaurants">
        <h3 class="bloc-restaurants__titre">Restaurants</h3>
        <div class="bloc-restaurants__bloc-card">
            <a class="bloc-restaurants__lien" href="menu-palette.html">
                <article class="bloc-restaurants__card">
                    <p class="bloc-restaurants__nouveau">Nouveau</p>
                    <img class="bloc-restaurants__image"
                        src="../images/restaurants/jay-wennington-N_Y88TWmGwA-unsplash.jpg"
                        alt="Photographie d'un plat de restaurant">
            </a>
            <div class="bloc-restaurants__description">
                <div class="bloc-restaurants__titres">
                    <h4 class="bloc-restaurants__nom">La palette du goût</h4>
                    <h5 class="bloc-restaurants__lieu">Ménilmontant</h5>
                </div>
                <div class="bloc-restaurants__heart">
                    <i class="fa-regular fa-heart empty"></i>
                    <i class="fa-solid fa-heart full"></i>
                </div>
            </div>
            </article>


            <a class="bloc-restaurants__lien" href="menu-note.html">
                <article class="bloc-restaurants__card">
                    <p class="bloc-restaurants__nouveau">Nouveau</p>
                    <img class="bloc-restaurants__image" src="../images/restaurants/stil-u2Lp8tXIcjw-unsplash.jpg"
                        alt="Photographie d'un plat de restaurant">
            </a>
            <div class="bloc-restaurants__description">
                <div class="bloc-restaurants__titres">
                    <h4 class="bloc-restaurants__nom">La note enchantée</h4>
                    <h5 class="bloc-restaurants__lieu">Charonne</h5>
                </div>
                <div class="bloc-restaurants__heart">
                    <i class="fa-regular fa-heart empty"></i>
                    <i class="fa-solid fa-heart full"></i>
                </div>
            </div>
            </article>


            <a class="bloc-restaurants__lien" href="menu-francaise.html">
                <article class="bloc-restaurants__card">
                    <img class="bloc-restaurants__image"
                        src="../images/restaurants/louis-hansel-shotsoflouis-qNBGVyOCY8Q-unsplash.jpg"
                        alt="Photographie d'un plat de restaurant">
                    </a>
                    <div class="bloc-restaurants__description">
                        <div class="bloc-restaurants__titres">
                            <h4 class="bloc-restaurants__nom">A la française</h4>
                            <h5 class="bloc-restaurants__lieu">Cité rouge</h5>
                        </div>
                        <div class="bloc-restaurants__heart">
                            <i class="fa-regular fa-heart empty"></i>
                            <i class="fa-solid fa-heart full"></i>
                        </div>
                    </div>
                </article>


                <a class="bloc-restaurants__lien" href="menu-delice.html">
                    <article class="bloc-restaurants__card">
                        <img class="bloc-restaurants__image"
                            src="../images/restaurants/toa-heftiba-DQKerTsQwi0-unsplash.jpg"
                            alt="Photographie d'un plat de restaurant">
                </a>
                <div class="bloc-restaurants__description">
                    <div class="bloc-restaurants__titres">
                        <h4 class="bloc-restaurants__nom">Le délice des sens</h4>
                        <h5 class="bloc-restaurants__lieu">Folie-Méricour</h5>
                    </div>
                    <div class="bloc-restaurants__heart">
                        <i class="fa-regular fa-heart empty"></i>
                        <i class="fa-solid fa-heart full"></i>
                    </div>
                </div>
                </article>
        </div>

    </section>

    <footer>
        <nav class="nav">
            <h6 class="nav__titre">Ohmyfood</h6>
            <ul>
                <a href="#" class="nav__link">
                    <li><i class="fa-solid fa-utensils nav__icon"></i>Proposer un restaurant</li>
                </a>
                <a href="#" class="nav__link">
                    <li><i class="fa-solid fa-handshake-angle nav__icon"></i>Devenir partenaire</li>
                </a>
                <a href="#" class="nav__link">
                    <li>Mentions légales</li>
                </a>
                <a href="mailto:email@mail.com" class="nav__link">
                    <li>Contact</li>
                </a>
            </ul>

        </nav>
    </footer>
</body>

</html>